*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* .nanum-gothic-regular {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

a{
    text-decoration: none;
    color: #fff;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
}
.nav-right{
    width: 100%;
    padding: 11px 2%;
    background: #F8F8F8;
    position: sticky;
    top: 0;
    z-index: 10;
    margin-left: 16%;
    width: 100%;
}
.nav-right img{
    width: 38px;
    margin-right: 5px;
}
.nav-right .icon1{
    margin-left: 95%;
}
/* .nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
} */

/*---------------------------------sidebar----------------------------------*/

.sidebar{
    background: #007B54;
    width: 16%;
    height: 100%;
    position: fixed;
    top: 0;
    padding-left: 0;
    padding-top: 0;
}

.nav-left{
    width: 100%;
    padding: 15px 2%; 
    background: #fff;
    position: sticky;
    margin-top: 0;
    z-index: 10;
    margin-bottom: 15px;
}
.nav-left .logo{
    width: 70%;
    margin-left: 35px;
}

.profile a p{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 63px;
    font-size: 14px;
}
.profile a img{
    width: 90px;
    border-radius: 50%;
    margin-left: 75px;
}
.shortcut-links a img{
    width: 22px;
    margin-right: 5px;
    margin-left: 15px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}
.shortcut-links a:first-child{
    background-color: #016546;
    width: 100%;
    height: 55px;
}
.profile hr{
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sidebar .buttons{
    margin-left: 55px;
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}
.sidebar .home{
    text-align: center;
    padding-top: 2px;
    font-size: 12px;
    color: #fff;
    width: 50px;
    height: 25px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px 50px 50px 50px;
}
.sidebar .logout{
    text-align: center;
    padding-top: 2px;
    font-size: 12px;
    color: #fff;
    width: 70px;
    height: 25px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px 50px 50px 50px;
}

.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}

/*---------------------------------main----------------------------------*/

.container{
    background: #EAEAEA;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.large-container{
    padding-left: 7%;
}
.main .year{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    margin-bottom: 10px;
    color: #777777;
}
.main .week{
    text-align: center;
    font-size: 16px;
    color: #0000ff;
}
.main .hr1{
    margin-top: 5px;
    margin-bottom: 30px;
}
.main .title1{
    text-align: center;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main .title2{
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
}
.main .hr2{
    border-style: solid;
    border-width: 1px;
    margin-top: 5px;
    width: 100%;
}
.main a img{
    width: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 5px;
}
.main a{
    color: #000;
    display: flex;
    align-items: center;
    width: fit-content;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 700;
}

.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    margin-top: 5px;
}
.subject{
    width: 300px;
    height: 185px;
    margin-left: 5px;
    background-image: linear-gradient(to bottom, #477F8C 78%, #fff 22%);
    border-radius: 5px 5px 5px 5px;
}
.subject .subject-title{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 17px;
    color: #fff;
}
.subject .subject-info{
    padding-left: 10px;
    margin-top: 4px;
    font-size: 11px;
    color: #fff;
}
.subject .alam{
    display: flex;
    align-items: center;
    gap: 195px;
}
.subject .text{
    text-align: center;
    font-size: 12px;
    width: 60px;
    height: 20px;
    margin-left: 10px;
    margin-top: 58px;
    border-radius: 50px 50px 50px 50px;
    background-color: #4DCCE8;
    color: #F3FFFF;
}
.subject img{
    width: 25px;
    margin-top: 58px;
}

.out-subject{
    width: 300px;
    height: 185px;
    margin-left: 5px;
    background-image: linear-gradient(to bottom, #9E9B34 78%, #fff 22%);
    border-radius: 5px 5px 5px 5px;
}
.out-subject .subject-title{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 17px;
    color: #fff;
}
.out-subject .subject-info{
    padding-left: 10px;
    margin-top: 4px;
    font-size: 11px;
    color: #fff;
}
.out-subject .alam{
    display: flex;
    align-items: center;
    gap: 195px;
}
.out-subject .text{
    text-align: center;
    font-size: 12px;
    width: 60px;
    height: 20px;
    margin-left: 10px;
    margin-top: 58px;
    border-radius: 50px 50px 50px 50px;
    background-color: #C5C132;
    color: #F3FFFF;
}
.out-subject img{
    width: 25px;
    margin-top: 58px;
}


@media (max-width: 900px){
    .sidebar{
        display: none;
    }
    .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right img{
        display: none;
    }
    .logo{
        width: 90px;
    }
}